\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}理论分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}离散差分格式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}内部格点}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}边界点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-D Gird Function Norm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数值实验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$u(x,y)=e^{y+\qopname  \relax o{sin}(x)}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$u(x,y)=\qopname  \relax o{sin}(\pi x)\qopname  \relax o{sin}(\pi y)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}$u(x,y)=x^3+y^3$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}总结分析}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
